<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <h1>My test page</h1>
    <img src="images/Firefox_bw.png" alt="Firefox logo: black fox surrounding The Earth">
    <p>This is the first paragraf of my test page. I want to learn web-develops.</p>
    <p>This's the second paragraf. I want to improve my skills.</p>
    <h3>this's unordered list</h3>
    <ul>
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
        <li>fourth item</li>
    </ul>
    <h3>this's ordered list</h3>
    <ol>
        <li>string one</li>
        <li>strig two</li>
        <li>string three</li>
        <li>string four</li>
        <li>string five</li>
        <li>string six</li>
    </ol>
    <p>And this's the last paragraf of my test page.</p>
    <p>This's a paragraf with link to 
        <a href="https://developer.mozilla.org/ru/">Mozilla developer</a>
         Let's following to it.</p>
    <button>Change user</button>
     <script src="scripts/main.js"></script>
</body>
</html>